 
 html{
     font-size: 62.5%;
 }
 body{
     overflow-x: hidden;
 }
.header{
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    background-image:url("../img/img4.png");
    background-position: cover;
    background-repeat: no-repeat;
    z-index: -1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    /* background: red; */
}
nav{
    cursor:pointer;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}
.header-content{
    z-index: 99;
    position: absolute;
    top: 3.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.header::after{
    content: '';
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    background-color: #000;
    opacity: 0.4;
    background-blend-mode: overlay;
    
}

/* content section area  */
.content{
    width: 50%;
    text-align: center;
    margin-top:12.1rem;
    color: #fff;
}
.content h1{
    font-size: 3.7rem;
    line-height: 5rem;
    padding: 0 2rem;
}
.content p{
    margin-top: 2.5rem;
    margin-bottom: 5rem;
    font-size: 1.8rem;
}

.learn-btn{
    border: none;
    outline: none;
    color: #fff;
    background: #25313C;
    border-radius: .4rem;
    width: 20rem;
    padding: 1rem 0;
    font-size: 1.6rem;
}
/* product section  */
.product{
    width: 100%;
    height: 100vh;
    background-image: url('../img/img2.png');
    background-position: cover;
    background-repeat: no-repeat;
    /* object-fit: cover; */
    position: relative;
}
.adress-container::before{
    content: '';
    position: absolute;
    background: #000;
    width:30rem;
    height: 20rem;
    top: 40%;
    right: 0%;
    opacity: 0.3;
    /* z-index: -1; */
}
.address{
    width:30rem;
    height: 20rem;
    padding: 2rem;
    top: 40%;
    right: 0%;
    position: absolute;
    color: #fff;
}
.arrow{
    width: 90%; 
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #ffff;
    font-size: 4rem;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* about section start  */
.about{
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-details{
    padding: 0 6rem;
    
}
.about-details h1{
    color: #25313C;
    margin: 2rem 0;
    font-weight: 700;
}
.about-details p{
    font-size: 2rem;
    line-height: 2.9rem;
    color: #6D7D8B;
}
/* community section start  */
.community{
    margin-top: 8rem;
}
.skill-pic{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}
.skill-img{
    height: 12rem;
}
.skill-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* need more realtor section  */
.realtor{
    background-image: url('../img/img1.png');
    background-repeat: no-repeat;
    background-position: cover;
    padding: 7rem 0;
    margin-top: 5rem;
}

    /* footer section  */
    footer{
        background: #333333;
        height: 60vh;
        display: grid;
        place-items: center;
        color: #fff;
    }
    .comapny a{
        color: #fff;
        font-size: 1.4rem;
    }
    .comapny h1{
        font-size: 16px;
        margin-bottom: 1rem;
    }

    .search-bar{
        position: relative;
        width: 20rem;
    }
    .search-bar h1{
        font-size: 1.6rem;
        color:#fff;
        margin-bottom: 2.7rem;
        margin-top: 3rem;
    }
    .input{
        width: 18rem;
        padding: 1rem;
        border: none;
        border-radius: .5rem;

    }
    .input:focus{
        outline: none;
    }
    .icon{
        position: absolute;
        top: 8.5rem;
        right:1.9rem;
        font-size: 1.7rem;
        color: #000;
    }
    .input::placeholder{
        font-size: 1.6rem;
    }
    .search-bar a{
        font-size: 1.4rem;
        color: #fff;
        margin-top: 1.5rem;
        display: inline-block;
    }
    /* footer section  */
    footer{
        display: grid;
        place-items: center;
    }
    .footer-logo a{
        color: #fff;
        font-size:1.4rem;

    }

@media screen and (max-width:768px){
    html{
        font-size: 45%;
    }
    /* product area  */
    .product{
        height: 100vh;
        max-height: 100vh;
    }
    .adress-container::before{
        content: '';
        position: absolute;
        background: #000;
        width:30rem;
        height: 20rem;
        top: 5%;
        right: 0%;
        opacity: 0.3;
        /* z-index: -1; */
    }
    .address{
        width:30rem;
        height: 20rem;
        padding: 2rem;
        top: 10%;
        right: 0%;
        position: absolute;
        color: #fff;
    }

    /* community section start  */
    .community{
        margin-top: 7rem;
    }
    .community-text{
        width: 75%;
    }
    .skill-pic{
        padding-top: 3rem;
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    /* footer section */
    footer{
        height: 70vh;
        max-height: 70vh;

    }
    .footer-details{
        width: 70%;
        margin: auto;
        text-align: center;
        padding-bottom: 1.4rem;
    }
    .footer{
        flex-direction: column;
    }
    .footer h4{
        margin-bottom: 1rem;
    }
}





